# redirect-service

./: README.md  pom.xml  pom.xml_bak
config/: application-mybatis.properties  log4j.properties
log/: info.log.2019-02-26  info.log.2019-02-28  info.log.2019-03-22
src/main/java/com/personal/mock/: MockStrategyEnum.java  RedirectApplication.java
src/main/java/com/personal/mock/common/: Constant.java
src/main/java/com/personal/mock/controller/: BaseController.java  ProxyController.java
src/main/java/com/personal/mock/controller/basic/: MockAppController.java  MockAppStrategyController.java  MockGroupAppController.java  MockGroupController.java  MockGroupStrategyController.java  MockStrategyController.java
src/main/java/com/personal/mock/dao/: MockAppRepository.java  MockAppStrategyRepository.java  MockGroupAppRepository.java  MockGroupRepository.java  MockGroupStrategyRepository.java  MockStrategyRepository.java
src/main/java/com/personal/mock/dto/: MockAppDto.java  MockAppStrategyDto.java  MockGroupAppDto.java  MockGroupDto.java  MockGroupStrategyDto.java  MockStrategyDto.java
src/main/java/com/personal/mock/exception/: MockAppException.java  MockAppStrategyException.java  MockStrategyException.java  RequestParamException.java
src/main/java/com/personal/mock/filter/: ParameterRequestWrapper.java  RedirectPreFilter.java
src/main/java/com/personal/mock/log/: LogUtil.java
src/main/java/com/personal/mock/po/: MockApp.java  MockAppQuery.java  MockAppStrategy.java  MockAppStrategyQuery.java  MockGroup.java  MockGroupApp.java  MockGroupAppQuery.java  MockGroupQuery.java  MockGroupStrategy.java  MockGroupStrategyQuery.java  MockStrategy.java  MockStrategyQuery.java
src/main/java/com/personal/mock/result/: UniformResult.java
src/main/java/com/personal/mock/route/: ProxyZuulRoute.java  ProxyZuulRouteLocator.java
src/main/java/com/personal/mock/service/: MockAppService.java  MockAppStrategyService.java  MockDataService.java  MockGroupAppService.java  MockGroupService.java  MockGroupStrategyService.java  MockStrategyService.java  RequestService.java  RouteService.java
src/main/java/com/personal/mock/service/imp/: MockAppServiceImp.java  MockAppStrategyServiceImp.java  MockDataServiceImp.java  MockGroupAppServiceImp.java  MockGroupServiceImp.java  MockGroupStrategyServiceImp.java  MockStrategyServiceImp.java  RequestServiceImp.java
src/main/java/com/personal/mock/service/validator/: ValidationService.java
src/main/java/com/personal/mock/service/validator/impl/: ValidationServiceImpl.java
src/main/java/com/personal/mock/vo/: MockAppVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: MockAppMapper.xml  MockAppStrategyMapper.xml  MockGroupAppMapper.xml  MockGroupMapper.xml  MockGroupStrategyMapper.xml  MockStrategyMapper.xml
src/test/java/com/personal/mock/: MockApplicationTests.java  Test.java  TestDemo.java
src/test/java/com/personal/mock/mybatis/service/: TestTest.java
